POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_db_password
DATABASE_URL=postgresql://postgres:your_db_password@team-shared-pg.cebg4w0q26rg.us-east-1.rds.amazonaws.com:5432/postgres
